<!DOCTYPE html>
<html lang="vi">
<head>
  <link href="styles-joining.css" rel="stylesheet" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hướng dẫn</title>
  <!-- Phông Be Vietnam Pro -->
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;700&display=swap" rel="stylesheet"/>
  <script src="scripts.js"></script>
</head>
<body>
  <!-- Nút quay về Trang Chủ -->
  <a href="index_vi.html" class="back-button">
    <svg viewBox="0 0 24 24">
      <polyline points="15 18 9 12 15 6"></polyline>
    </svg>
    Trang Chủ
  </a>
  <div class="container">
    <h1>Hướng dẫn</h1>
    <p class="subtitle">Nhấn nút để lấy IP</p>
    <a href="#" class="btn" id="btn-copy" data-tooltip="IP: 100.99.74.32:25565">
        Nhấn để sao chép IP
        <span class="copy-toast">IP đã được sao chép</span>
    </a>
      <div class="content">
        <h2>Hướng dẫn tham gia máy chủ:</h2>
        <ol style="list-style-type: inherit; text-align: left; margin-top: 1em;">
            <li>Nhấn nút để lấy IP.</li>
            <li>Tải xuống và cài đặt <a href="https://tailscale.com/download" target="_blank">Tailscale</a>.</li>
            <li>Thực hiện theo hướng dẫn của Tailscale để đăng nhập.</li>
            <li>Quay lại Minecraft, vào Multiplayer và thêm máy chủ với IP.</li>
            <li>Tham gia và vui vẻ!</li>
        <h2>Ghi chú:</h2>
            <li>Máy chủ này đang chạy trên phiên bản Minecraft 1.21.8</li>
            <li>Hãy chắc chắn cho phép Tailscale qua tường lửa của bạn nếu có yêu cầu.</li>
            <li>Nếu bạn gặp bất kỳ vấn đề nào, hãy thoải mái liên hệ qua <a href="social.html">trang mạng xã hội</a>.</li>
        </ol>
      </div>
  </div>
<script type="text/javascript">
    // Copy IP logic
      const btnCopy = document.getElementById('btn-copy');
      const toast = btnCopy.querySelector('.copy-toast');
      const textToCopy = '100.99.74.32:25565';

      btnCopy.addEventListener('click', e => {
        e.preventDefault();
        navigator.clipboard.writeText(textToCopy).then(() => {
          btnCopy.classList.add('show-toast');
          setTimeout(() => btnCopy.classList.remove('show-toast'), 2000);
        });
      });
  </script>
</body>
</html>

